<div class="box box-chart">
  <div class="box-header">
    <h3 class="box-title">Rekapitulasi Pemasangan Penyebab IADP & Phlebitis Bulan Juli 2018</h3>
    <div class="box-tools pull-right">
      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
      </button>
      <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
    </div>
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table id="example2" class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>Jenis Pemasangan</th>
          <th>Jumlah Pasien Terpasang</th>
          <th>Jumlah Terjadi Infeksi</th>
          <th>Lama Hari Terpasang</th>
          <th>Rate MIL (0%)</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kateter V Perifer</td>
          <td>73</td>
          <td>3</td>
          <td>185</td>
          <td style="color:red;font-weight:bold;">16.22</td>
          <td><a type="button" class="btn btn-block btn-primary btn-xs" href="index2-detail.html">Lihat Selengkapnya</a></td>
        </tr>
        <tr>
          <td>Kateter V Central</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><a type="button" class="btn btn-block btn-primary btn-xs" href="riwayat-pasien.html">Lihat Selengkapnya</a></td>
        </tr>
        <tr>
          <td>Umbilikal</td>
          <td>13</td>
          <td>0</td>
          <td>72</td>
          <td>0</td>
          <td><a type="button" class="btn btn-block btn-primary btn-xs" href="riwayat-pasien.html">Lihat Selengkapnya</a></td>
        </tr>
        <tr>
          <td>Double Lumen</td>
          <td>22</td>
          <td>2</td>
          <td>1398</td>
          <td>1.43</td>
          <td><a type="button" class="btn btn-block btn-primary btn-xs" href="riwayat-pasien.html">Lihat Selengkapnya</a></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Total</th>
          <th>108</th>
          <th>5</th>
          <th>1655</th>
          <th>3.02</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <!-- /.box-body -->
</div>
<!-- /.box -->

  <script>
    $(function () {
      $(".box-chart").boxWidget();
      $('#example1').DataTable()
      $('#example2').DataTable({
        'paging'      : true,
        'lengthChange': false,
        'searching'   : false,
        'ordering'    : true,
        'info'        : true,
        'autoWidth'   : true
      })
    })
  </script>